.location-cards-section {
}
.cards-wrapper {
  width: 87%;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.location-card {
  width: 23%;
  height: 25rem;
}
.location-img {
  width: 100%;
  height: 75%;
  border-radius: 10px;
}
.location-img img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.location-desc {
  width: 100%;
  height: 25%;
}
.description1 {
  width: 100%;
  padding: 0.3rem 0;
  display: flex;
  justify-content: space-between;
}
.location-name {
  font-weight: 700;
}
.location-rating svg {
  width: 500;
  height: 18px;
}
.location-rating span {
  font-weight: 500;
  color: #333;
}
.locaion-desc2 {
  font-size: 15px;
  color: reg(120, 118, 118);
}
.location-desc3 {
  width: 100%;
  padding: 0.3rem 0;
  font-size: 14px;
}
.location-desc3 .price {
  font-weight: 800;
}
.show-more-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.show-more-block h3 {
  font-size: 1.05rem;
}
.show-more-block button {
  background-color: #333;
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
